<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="1440.0" prefWidth="2560.0">
            <children>
               <ScrollPane layoutX="1080.0" layoutY="520.0" prefHeight="1440.0" prefWidth="2560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                  </content>
               </ScrollPane>
               <ScrollPane layoutX="749.0" layoutY="420.0" prefHeight="200.0" prefWidth="200.0">
                  <content>
                     <ScrollBar orientation="VERTICAL" />
                  </content>
               </ScrollPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
